<?xml version="1.0"?>   
<layout version="0.1.0">   
  <designer_index_index>  
    <reference name="head">
            <action method="setTitle" translate="title" module="customer"><title>Designer</title></action>
    </reference> 
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="designer/index" name="designer_index" template="designer/index.phtml"/>   
    </reference>   
  </designer_index_index>
  
  <designer_profile_index>  
    <reference name="head">
            <action method="setTitle" translate="title" module="customer"><title>Profile Detail</title></action>
    </reference> 
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="designer/profile" name="designer_profile" template="designer/profile.phtml"/>   
    </reference>   
  </designer_profile_index>   
  
  <designer_index_color>  
    <reference name="head">
            <action method="setTitle" translate="title" module="customer"><title>Color otion</title></action>
    </reference> 
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="designer/index" name="designer_index" template="designer/color.phtml"/>   
    </reference>   
  </designer_index_color>
  
   <designer_index_dashboard>  
    <reference name="head">
            <action method="setTitle" translate="title" module="customer"><title>Become a Designer</title></action>
    </reference> 
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="designer/index" name="designer_dashboard" template="designer/dashboard.phtml"/>   
    </reference>   
  </designer_index_dashboard>
</layout>   
	