<?xml version="1.0"?>   
<layout version="0.1.0">   
  <paypaladaptive_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="paypaladaptive/index" name="paypaladaptive_index" template="paypaladaptive/index.phtml"/>   
    </reference>   
  </paypaladaptive_index_index>
  
  
  <paypaladaptive_payment_redirect>
  	<reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="paypaladaptive/index" name="paypaladaptive_index" template="paypaladaptive/redirect.phtml"/>   
    </reference>
	
  </paypaladaptive_payment_redirect>   
</layout>   
	