<?xml version="1.0"?>
<config>
    <modules>
        <Catalin_SEO>
            <active>false</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Catalog/>
            </depends>
        </Catalin_SEO>
    </modules>
</config>