<?xml version="1.0"?>
<config>
  <modules>
    <My_DesignerGallery>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </My_DesignerGallery>
  </modules>
</config>