<?xml version="1.0"?>
<config>
  <modules>
    <My_CustomerAttribute>
      <version>0.1.3</version>
    </My_CustomerAttribute>
  </modules>
  <global>
    <helpers>
      <customerattribute>
        <class>My_CustomerAttribute_Helper</class>
      </customerattribute>
    </helpers>
	<models>
	  <customerattribute>
		<class>My_CustomerAttribute_Model</class>
		<resourceModel>customerattribute_mysql4</resourceModel>
	  </customerattribute>
	</models>
	<resources>
	  <customerattribute1439890361_setup>
		<setup>
		  <module>My_CustomerAttribute</module>
		  <class>Mage_Customer_Model_Entity_Setup</class>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </customerattribute1439890361_setup>
	  <customerattribute1439890361_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </customerattribute1439890361_write>
	  <customerattribute1439890361_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </customerattribute1439890361_read>
	</resources>
  </global>
</config> 