<?xml version="1.0"?>
<!--
/**
 * Uipl_Slider extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Uipl
 * @package        Uipl_Slider
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
--> 
<layout>
    <adminhtml_slider_slider_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>cms/uipl_slider/slider</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="uipl_slider/adminhtml_slider" name="slider">
                <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                    <action method="setUseConfirm"><params>0</params></action>
                </block>
            </block>

        </reference>
    </adminhtml_slider_slider_index>
    <adminhtml_slider_slider_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="uipl_slider/adminhtml_slider_grid" name="slider_grid"/>
        </block>
    </adminhtml_slider_slider_grid>
    <!-- Slider add/edit action -->
    <adminhtml_slider_slider_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>cms/uipl_slider/slider</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="uipl_slider/adminhtml_slider_edit" name="slider_edit"></block>
        </reference>
        <reference name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" before="-"></block>
            <block type="uipl_slider/adminhtml_slider_edit_tabs" name="slider_tabs"></block>
        </reference>
        <reference name="head">
            <action method="setCanLoadTinyMce"><load>1</load></action>
        </reference>
        <reference name="js">
            <block type="core/template" name="catalog.wysiwyg.js" template="catalog/wysiwyg/js.phtml"/>
        </reference>
    </adminhtml_slider_slider_edit>

    <adminhtml_slider_slider_attribute_index>
        <reference name="content">
            <block type="uipl_slider/adminhtml_slider_attribute" name="attribute_grid"></block>
        </reference>
    </adminhtml_slider_slider_attribute_index>
    <adminhtml_slider_slider_attribute_edit>
        <reference name="left">
            <block type="uipl_slider/adminhtml_slider_attribute_edit_tabs" name="attribute_edit_tabs"></block>
        </reference>
        <reference name="content">
            <block type="uipl_slider/adminhtml_slider_attribute_edit" name="attribute_edit_content"></block>
        </reference>
        <reference name="js">
            <block type="adminhtml/template" name="attribute_edit_js" template="uipl_slider/attribute/js.phtml">
                <action method="setMainEntityName"><name>slider</name></action>
            </block>
        </reference>
    </adminhtml_slider_slider_attribute_edit>
</layout>
