<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <My_Checkout>
            <version>0.1.0</version>
        </My_Checkout>
    </modules>
 
    <frontend>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <My_Checkout before="Mage_Checkout">My_Checkout</My_Checkout>
                    </modules>
                </args>
            </checkout>
        </routers>
    </frontend>
    
      
</config>