<?xml version="1.0"?>
<config>
  <modules>
    <My_Designer>
      <version>0.1.0</version>
    </My_Designer>
  </modules>
  <frontend>
    <routers>
      <designer>
        <use>standard</use>
          <args>
            <module>My_Designer</module>
            <frontName>designer</frontName>
          </args>
      </designer>
    </routers>
		<layout>
		  <updates>
			<designer>
			  <file>designer.xml</file>
			</designer>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <designer>
        <class>My_Designer_Helper</class>
      </designer>
    </helpers>
	<blocks>
	  <designer>
		<class>My_Designer_Block</class>
	  </designer>
	</blocks>
  </global>
</config> 