<?xml version="1.0"?>
<config>
  <modules>
    <My_FeatureDescription>
      <version>0.1.0</version>
    </My_FeatureDescription>
  </modules>
  <global>
    <helpers>
      <featuredescription>
        <class>My_FeatureDescription_Helper</class>
      </featuredescription>
    </helpers>
	<models>
	  <featuredescription>
		<class>My_FeatureDescription_Model</class>
		<resourceModel>featuredescription_mysql4</resourceModel>
	  </featuredescription>
	  <featuredescription_mysql4>
		<class>My_FeatureDescription_Model_Mysql4</class>
		<entities>		  
			  <featuredescription>
				<table>feature_description</table>
			  </featuredescription>
        </entities>
	  </featuredescription_mysql4>
	</models>
	<resources>
	  <featuredescription_setup>
		<setup>
		  <module>My_FeatureDescription</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </featuredescription_setup>
	  <featuredescription_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </featuredescription_write>
	  <featuredescription_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </featuredescription_read>
	</resources>
  </global>
</config> 