<?xml version="1.0"?>
<config>
  <modules>
    <My_Rawdesign>
      <version>0.1.0</version>
    </My_Rawdesign>
  </modules>
  <global>
    <helpers>
      <rawdesign>
        <class>My_Rawdesign_Helper</class>
      </rawdesign>
    </helpers>
	<models>
	  <rawdesign>
		<class>My_Rawdesign_Model</class>
		<resourceModel>rawdesign_mysql4</resourceModel>
	  </rawdesign>
	  <rawdesign_mysql4>
		<class>My_Rawdesign_Model_Mysql4</class>
		<entities>		  
			  <rawdesign>
				<table>product_rawdesign</table>
			  </rawdesign>
        </entities>
	  </rawdesign_mysql4>
	</models>
	<resources>
	  <rawdesign_setup>
		<setup>
		  <module>My_Rawdesign</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </rawdesign_setup>
	  <rawdesign_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </rawdesign_write>
	  <rawdesign_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </rawdesign_read>
	</resources>
  </global>
</config> 