<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPro_FilterPositioning
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <sections>
        <mana_filters>
            <groups>
                <positioning translate="label" module="manapro_filterpositioning">
                    <label>Filter Positioning</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>225</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <show_in translate="label">
                            <label>Show Filters</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>manapro_filterpositioning/source_show_in</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </show_in>
                        <show_state_left translate="label">
                            <label>Show Applied Filters in Left Column</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filterpositioning/source_state</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_state_left>
                        <show_state_right translate="label">
                            <label>Show Applied Filters in Right Column</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filterpositioning/source_state</source_model>
                            <sort_order>220</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_state_right>
                        <show_state_above_products translate="label">
                            <label>Show Applied Filters Above Products</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filterpositioning/source_state</source_model>
                            <sort_order>240</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_state_above_products>
                        <categories translate="label comment">
                            <label>Categories Block Position</label>
                            <comment>Applicable Only to Category Pages</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filterpositioning/source_category</source_model>
                            <sort_order>250</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </categories>
                        <above_products translate="label">
                            <label>Show 'Above Products' Filters As</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filterpositioning/source_position_aboveproducts</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </above_products>
                        <shop_by_title translate="label comment">
                            <label>Show 'Shop By' Text</label>
                            <comment>Applicable Only to Layered Navigation 'Above Products'</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shop_by_title>
                        <currently_shopping_by_title translate="label comment">
                            <label>Show 'Currently Shopping By' Text</label>
                            <comment>Applicable Only to Layered Navigation 'Above Products'</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </currently_shopping_by_title>
                    </fields>
                </positioning>
                <mobile translate="label" module="manapro_filterpositioning">
                    <label>Mobile Layered Navigation</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>227</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <max_width translate="label comment">
                            <label>Hide If Content Width Is Wider Than</label>
                            <comment>in pixels. Leave empty to disable mobile layout feature. Note that mobile layout may require theme-related CSS changes.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </max_width>
                        <column_filters>
                            <label>Left and Right Column Filters</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filterpositioning/source_columnFilters</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </column_filters>
                        <behavior translate="label comment">
                            <label>Behavior</label>
                            <frontend_type>select</frontend_type>
                            <source_model>manapro_filterpositioning/source_expandCollapseBehavior</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </behavior>
                        <duration translate="label">
                            <label>Effect Duration</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </duration>
                    </fields>
                </mobile>
                <positioning_menu translate="label" module="manapro_filterpositioning">
                    <label>'Above Products' Filters As Drop Down Menu Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>228</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <min_width translate="label comment">
                            <label>Min Width</label>
                            <comment>Value in pixels (only number). Applied to a part with options which drops down.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </min_width>
                        <width translate="label comment">
                            <label>Max Width</label>
                            <comment>Value in pixels (only number). Applied to a part with options which drops down.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </width>
                    </fields>
                </positioning_menu>
                <positioning_horizontal translate="label" module="manapro_filterpositioning">
                    <label>'Above Products' Filters As Horizontally Laid Filter Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>229</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <height translate="label comment">
                            <label>Minimum Filter Height</label>
                            <comment>Value in pixels (only number). Use it if your filters will wrap into two or more rows, so the second and other rows flow nicely. Leave blank if filters always fit into one row.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </height>
                        <two_columns_width translate="label comment">
                            <label>Two Columns Mode Maximum Width</label>
                            <comment>When horizontal layered navigation is wider than specified number of pixels, this mode is not used. Leave empty to disable this mode. If none of width modes is used, five column layout is used.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </two_columns_width>
                        <three_columns_width translate="label comment">
                            <label>Three Columns Mode Maximum Width</label>
                            <comment>When horizontal layered navigation is wider than specified number of pixels, this mode is not used. Leave empty to disable this mode. If none of width modes is used, five column layout is used.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </three_columns_width>
                        <four_columns_width translate="label comment">
                            <label>Four Columns Mode Maximum Width</label>
                            <comment>When horizontal layered navigation is wider than specified number of pixels, this mode is not used. Leave empty to disable this mode. If none of width modes is used, five column layout is used.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </four_columns_width>
                    </fields>
                </positioning_horizontal>
            </groups>
        </mana_filters>
    </sections>
</config>