<?xml version="1.0"?>
<config>
  <modules>
    <Ud_Paypaladaptive>
      <version>0.1.0</version>
    </Ud_Paypaladaptive>
  </modules>
  <frontend>
    <routers>
      <paypaladaptive>
        <use>standard</use>
        <args>
          <module>Ud_Paypaladaptive</module>
          <frontName>paypaladaptive</frontName>
        </args>
      </paypaladaptive>
    </routers>
	<layout>
		  <updates>
			<paypaladaptive>
			  <file>paypaladaptive.xml</file>
			</paypaladaptive>
		  </updates>
	</layout>
	
  </frontend>
  
  
  <global>
   
    <helpers>
      <paypaladaptive>
        <class>Ud_Paypaladaptive_Helper</class>
      </paypaladaptive>
    </helpers>
    <blocks>
      <paypaladaptive>
        <class>Ud_Paypaladaptive_Block</class>
      </paypaladaptive>
    </blocks>
	
        <template>
            <email>
                <custom_email_after_order_place module="paypaladaptive">
                    <label>Email After Order Place</label>
                    <file>custom_email_after_order_place.html</file>
                    <type>html</type>
                </custom_email_after_order_place>
            </email>
        </template>
        
    <models>
           <paypaladaptive>
		<class>Ud_Paypaladaptive_Model</class>
		<resourceModel>paypaladaptive_mysql4</resourceModel>
	  </paypaladaptive>
	  <paypaladaptive_mysql4>
		<class>Ud_Paypaladaptive_Model_Mysql4</class>
		<entities>		  
			  <paypaladaptive>
				<table>paypaladaptive_transaction</table>
			  </paypaladaptive>
                </entities>
	  </paypaladaptive_mysql4>
          
          
	  <paypaladaptive_adminhtml>
        <class>Ud_Paypaladaptive_Adminhtml_Model</class>
      </paypaladaptive_adminhtml>
    </models>
	<resources>
	  <paypaladaptive_setup>
		<setup>
		  <module>Ud_Paypaladaptive</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </paypaladaptive_setup>
	  <paypaladaptive_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </paypaladaptive_write>
	  <paypaladaptive_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </paypaladaptive_read>
	</resources>
	
        
	<events>	
		<sales_order_place_after>
	      <observers>
		 <my_campaign>
		      <type>singleton</type>
		      <class>Ud_Paypaladaptive_Model_Observer</class>
		      <method>updatequantity</method>
		  </my_campaign>
	      </observers>
	  </sales_order_place_after>


	</events>

  </global>
  
  
  <admin>
	<routers>
	  <paypaladaptive>
	    <use>admin</use>
		<args>
		  <module>Ud_Paypaladaptive</module>
		  <frontName>paypaladaptive</frontName>
		</args>
	  </paypaladaptive>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <paypaladaptive module="paypaladaptive">
		<title>Paypaladaptive</title>
		<sort_order>100</sort_order>
		<children>
		  <paypaladaptive module="paypaladaptive">
		    <title>Manage Paypaladaptive</title>
			<sort_order>0</sort_order>
			<action>paypaladaptive/adminhtml_paypaladaptive</action>
		  </paypaladaptive>
		</children>
	  </paypaladaptive>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<paypaladaptive translate="title" module="paypaladaptive">
			  <title>Paypaladaptive</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <paypaladaptive translate="title">
			<title>Manage Paypaladaptive</title>
			<sort_order>0</sort_order>
		  </paypaladaptive>
			  </children>
			</paypaladaptive>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<paypaladaptive>
		  <file>paypaladaptive.xml</file>
		</paypaladaptive>
	  </updates>
	</layout>
  </adminhtml>
  
  
  
  <default>
    <payment>
      <paypaladaptive>
        <model>paypaladaptive/standard</model>
        <active>1</active>
        <order_status>pending</order_status>
        <title>Paypal Adaptive Payment</title>
        <payment_action>sale</payment_action>
        <allowspecific>0</allowspecific>
        <sort_order>1</sort_order>
      </paypaladaptive>
    </payment>
  </default>
  
</config>
