<?xml version="1.0"?>
<config>
  <sections>
    <payment>
      <groups>
        <paypaladaptive translate="label comment" module="paygate">
          <label>Paypal Adaptive Payment Setting</label>
          <frontend_type>text</frontend_type>
          <sort_order>100</sort_order>
          <show_in_default>1</show_in_default>
          <show_in_website>1</show_in_website>
          <show_in_store>1</show_in_store>
          <fields>
            <active translate="label">
              <label>Enabled</label>
              <frontend_type>select</frontend_type>
              <source_model>adminhtml/system_config_source_yesno</source_model>
              <sort_order>10</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </active>
            <title translate="label">
              <label>Title</label>
              <frontend_type>text</frontend_type>
              <sort_order>20</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
            </title>
            <order_status translate="label">
              <label>New Order Status</label>
              <frontend_type>select</frontend_type>
              <source_model>adminhtml/system_config_source_order_status</source_model>
              <sort_order>50</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </order_status>
            <allowspecific translate="label">
              <label>Payment Applicable From</label>
              <frontend_type>select</frontend_type>
              <sort_order>61</sort_order>
              <source_model>adminhtml/system_config_source_payment_allspecificcountries</source_model>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </allowspecific>
            <specificcountry translate="label">
              <label>Countries Payment Applicable From</label>
              <frontend_type>multiselect</frontend_type>
              <sort_order>70</sort_order>
              <source_model>adminhtml/system_config_source_country</source_model>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
              <depends>
                <allowspecific>1</allowspecific>
              </depends>
            </specificcountry>
            <paypal_env translate="label">
              <label>Is Paypal Live ?</label>
              <frontend_type>select</frontend_type>
			  <sort_order>80</sort_order>
			 	<source_model>adminhtml/system_config_source_yesno</source_model>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </paypal_env>
			<!--<paypal_env translate="label">
              <label>Paypal Environment</label>
              <frontend_type>select</frontend_type>
			  <sort_order>100</sort_order>
			  <source_model>paypaladaptive_adminhtml/system_config_source_paypalenv</source_model>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </paypal_env>-->
			<apiuser translate="label">
              <label>API Username</label>
              <frontend_type>text</frontend_type>
			  <sort_order>81</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </apiuser>
			
			<apipassword translate="label">
              <label>API Password</label>
              <frontend_type>password</frontend_type>
			  <sort_order>82</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </apipassword>
			
			<apisignature translate="label">
              <label>API Signature</label>
              <frontend_type>password</frontend_type>
			  <sort_order>83</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </apisignature>
			
			<api_appid translate="label">
              <label>API App Id</label>
              <frontend_type>text</frontend_type>
			  <sort_order>84</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </api_appid>
			
			
			<merchantemail translate="label">
              <label>Vendor Email</label>
              <frontend_type>text</frontend_type>
			  <sort_order>85</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </merchantemail>
			
			<adminemail translate="label">
              <label>Admin Email</label>
              <frontend_type>text</frontend_type>
			  <sort_order>86</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </adminemail>
			
			
			<api_appid translate="label">
              <label>API App Id</label>
              <frontend_type>text</frontend_type>
			  <sort_order>84</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </api_appid>
			
			<sort_order translate="label">
              <label>Sort Order</label>
              <frontend_type>text</frontend_type>
			  <sort_order>100</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>0</show_in_store>
            </sort_order>
			
			
			
          </fields>
        </paypaladaptive>
      </groups>
    </payment>
  </sections>
</config>
