<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPro_FilterSuperSlider
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <!-- This section registers module with Magento system. -->
    <modules>
        <ManaPro_FilterSuperSlider>
            <!-- This version number identifies version of database tables specific to this extension. It is written to
		  	core_resource table.  -->
            <version>13.12.03.19</version>
        </ManaPro_FilterSuperSlider>
    </modules>
    <!-- This section contains module settings which are merged into global configuration during each page load, 
	each ajax request. -->
    <global>
        <!-- This section registers helper classes to be accessible through Mage::helper() method. ManaPro_FilterSuperSlider_Helper_Data
		class is accessible through Mage::helper('manapro_filtersuperslider') call, other ManaPro_FilterSuperSlider_Helper_XXX_YYY classes are accessible 
		through  Mage::helper('manapro_filtersuperslider/xxx_yyy') call. -->
        <helpers>
            <manapro_filtersuperslider>
                <!-- This says that string 'manapro_filtersuperslider' corresponds to ManaPro_FilterSuperSlider_Helper pseudo-namespace in 
				Mage::helper() calls. -->
                <class>ManaPro_FilterSuperSlider_Helper</class>
            </manapro_filtersuperslider>
        </helpers>
        <!-- This section registers event handlers of this module defined in ManaPro_FilterSuperSlider_Model_Observer with
            events defined in other module throughout the system. So when some code in other module invokes an event
            mentioned in this section, handler method of ManaPro_FilterSuperSlider_Model_Observer class gets called. -->
        <events>
            <m_db_is_config_changed><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class>
                        <!-- model name of class containing event handler methods -->
                        <method>isConfigChanged</method>
                        <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_db_is_config_changed>
            <m_crud_form><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class>
                        <!-- model name of class containing event handler methods -->
                        <method>addFields</method>
                        <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_crud_form>
            <m_db_update_columns><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class> <!-- model name of class containing event handler methods -->
                        <method>prepareUpdateColumns</method> <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_db_update_columns>
            <m_db_update_process><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class> <!-- model name of class containing event handler methods -->
                        <method>processUpdate</method> <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_db_update_process>
            <m_db_insert_columns><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class> <!-- model name of class containing event handler methods -->
                        <method>prepareInsertColumns</method> <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_db_insert_columns>
            <m_db_insert_process><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class> <!-- model name of class containing event handler methods -->
                        <method>processInsert</method> <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_db_insert_process>
            <m_db_add_edited_data><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class> <!-- model name of class containing event handler methods -->
                        <method>addEditedData</method> <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_db_add_edited_data>
            <m_db_validate><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class> <!-- model name of class containing event handler methods -->
                        <method>validate</method> <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_db_validate>
            <m_render_price_range><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class>
                        <!-- model name of class containing event handler methods -->
                        <method>renderPriceRange</method>
                        <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_render_price_range>
            <m_before_load_filter_collection><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class>
                        <!-- model name of class containing event handler methods -->
                        <method>addRangeStepToCollection</method>
                        <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_before_load_filter_collection>
            <m_advanced_filter_menu_container_css><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class>
                        <!-- model name of class containing event handler methods -->
                        <method>renderMenuContainerCss</method>
                        <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_advanced_filter_menu_container_css>
            <m_advanced_filter_menu_visible><!-- this is event name this module listens for -->
                <observers>
                    <manapro_filtersuperslider>
                        <class>manapro_filtersuperslider/observer</class>
                        <!-- model name of class containing event handler methods -->
                        <method>renderMenuVisible</method>
                        <!-- event handler method name -->
                    </manapro_filtersuperslider>
                </observers>
            </m_advanced_filter_menu_visible>
        </events>
        <!-- This section registers model classes to be accessible through Mage::getModel('<model type>') and through
            Mage::getSingleton('<model type>') calls. That is, ManaPro_FilterSuperSlider_Model_XXX_YYY classes are accessible as
            'manapro_filtersuperslider/xxx_yyy' type strings both in getModel() and getSingleton() calls. -->
        <models>
            <!-- This says that string 'manapro_filtersuperslider' corresponds to ManaPro_FilterSuperSlider_Model pseudo-namespace in
                getModel() and getSingleton() calls. -->
            <manapro_filtersuperslider>
                <class>ManaPro_FilterSuperSlider_Model</class>
                <!-- This tells Magento to read config/global/models/manapro_filtersuperslider_resources sections and register
                    resource model information from there -->
                <resourceModel>manapro_filtersuperslider_resources</resourceModel><!-- INSERT HERE: resource section name -->
            </manapro_filtersuperslider>
            <!-- This says that string 'manapro_filtersuperslider' corresponds to ManaPro_FilterSuperSlider_Resource pseudo-namespace in
                getResourceModel() calls. -->
            <manapro_filtersuperslider_resources>
                <class>ManaPro_FilterSuperSlider_Resource</class>
                <entities>
                    <!-- INSERT HERE: table-entity mappings -->
                </entities>
            </manapro_filtersuperslider_resources><!-- INSERT HERE: rewrites, ... -->
        </models>
        <!-- This tells Magento to analyze sql/manapro_filtersuperslider_setup directory for install/upgrade scripts.
            Installation scripts should be named as 'mysql4-install-<new version>.php'.
            Upgrade scripts should be named as mysql4-upgrade-<current version>-<new version>.php -->
        <resources>
            <manapro_filtersuperslider_setup>
                <setup>
                    <module>ManaPro_FilterSuperSlider</module>
                </setup>
            </manapro_filtersuperslider_setup>
        </resources>
        <!-- INSERT HERE: blocks, models, ... -->
    </global>
    <!-- This section enables static visual changes in admin area. -->
    <adminhtml>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPro_FilterSuperSlider>
                    <files>
                        <default>ManaPro_FilterSuperSlider.csv</default>
                    </files>
                </ManaPro_FilterSuperSlider>
            </modules>
        </translate>
        <!-- This section registers additional layout XML file with our module-specific layout changes to be loaded
            and executes during page rendering. -->
        <layout>
            <updates>
                <manapro_filtersuperslider>
                    <file>manapro_filtersuperslider.xml</file>
                </manapro_filtersuperslider>
            </updates>
        </layout><!-- INSERT HERE: layout, translate, routers -->
    </adminhtml>
    <!-- This section enables static visual changes in frontend area. -->
    <frontend>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPro_FilterSuperSlider>
                    <files>
                        <default>ManaPro_FilterSuperSlider.csv</default>
                    </files>
                </ManaPro_FilterSuperSlider>
            </modules>
        </translate>
        <!-- This section registers additional layout XML file with our module-specific layout changes to be loaded
            and executes during page rendering. -->
        <layout>
            <updates>
                <manapro_filtersuperslider>
                    <file>manapro_filtersuperslider.xml</file>
                </manapro_filtersuperslider>
            </updates>
        </layout>
        <!-- INSERT HERE: layout, translate, routers -->
    </frontend>
    <!-- INSERT HERE: adminhtml, frontend, ... -->
    <mana_filters>
        <display><!-- display options for individual filters -->
            <price> <!-- available display options for price filter -->
                <slider>
                    <model>manapro_filtersuperslider/price</model>
                    <solr_model>manapro_filtersuperslider/solr_price</solr_model>
                    <resource>manapro_filtersuperslider/price</resource>
                    <solr_resource>manapro_filtersuperslider/solr_price</solr_resource>
                    <template>manapro/filtersuperslider/price.phtml</template><!-- PHTML to be rendered -->
                </slider>
                <range>
                    <title>Range Inputs</title>
                    <block>mana_filters/filter</block>
                    <model>manapro_filtersuperslider/price</model>
                    <solr_model>manapro_filtersuperslider/solr_price</solr_model>
                    <resource>manapro_filtersuperslider/price</resource>
                    <solr_resource>manapro_filtersuperslider/solr_price</solr_resource>
                    <template>manapro/filtersuperslider/range.phtml</template>
                    <sort_order>350</sort_order>
                </range>
            </price>
            <decimal> <!-- available display options for price filter -->
                <slider>
                    <model>manapro_filtersuperslider/decimal</model>
                    <solr_model>manapro_filtersuperslider/solr_decimal</solr_model>
                    <resource>manapro_filtersuperslider/decimal</resource>
                    <solr_resource>manapro_filtersuperslider/solr_decimal</solr_resource>
                    <template>manapro/filtersuperslider/price.phtml</template><!-- PHTML to be rendered -->
                </slider>
                <range>
                    <title>Range Inputs</title>
                    <block>mana_filters/filter</block>
                    <model>manapro_filtersuperslider/decimal</model>
                    <solr_model>manapro_filtersuperslider/solr_decimal</solr_model>
                    <resource>manapro_filtersuperslider/decimal</resource>
                    <solr_resource>manapro_filtersuperslider/solr_decimal</solr_resource>
                    <template>manapro/filtersuperslider/range.phtml</template>
                    <sort_order>350</sort_order>
                </range>
                <min_max_slider>
                    <title>Min/Max Slider</title>
                    <block>mana_filters/filter</block>
                    <model>manapro_filtersuperslider/minMax_decimal</model>
                    <solr_model>manapro_filtersuperslider/solr_minMax_decimal</solr_model>
                    <resource>manapro_filtersuperslider/minMax_decimal</resource>
                    <solr_resource>manapro_filtersuperslider/solr_minMax_decimal</solr_resource>
                    <template>manapro/filtersuperslider/price.phtml</template><!-- PHTML to be rendered -->
                    <sort_order>340</sort_order>
                </min_max_slider>
            </decimal>
            <attribute>
                <slider>
                    <title>Slider</title>
                    <block>mana_filters/filter</block>
                    <model>manapro_filtersuperslider/attribute</model>
                    <solr_model>manapro_filtersuperslider/solr_attribute</solr_model>
                    <resource>mana_filters/filter_attribute</resource>
                    <template>manapro/filtersuperslider/attribute.phtml</template>
                    <sort_order>300</sort_order>
                </slider>
            </attribute>
        </display>
    </mana_filters>
    <default>
        <mana_filters>
            <mobile>
                <slider>1</slider>
            </mobile>
        </mana_filters>
    </default>
</config>